<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Practice"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

        <EditText
                android:id="@+id/et_text_to_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_margin="50dp" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/btn_write_to_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="150dp"
                    android:text="Записати" />

            <Button
                    android:id="@+id/btn_read_from_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Зчитати" />          
        </LinearLayout>
        
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="16dp" />

<!--      -->
        
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared Preferences"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

        <TextView
                android:id="@+id/textViewNameSharedPrefs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Ім'я"
                android:textSize="16dp" />

        <EditText
                android:id="@+id/et_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp" />

        <TextView
                android:id="@+id/textViewAgeSharedPrefs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Вік"
                android:textSize="16dp" />

        <EditText
                android:id="@+id/et_age"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/btn_write_to_shared_preferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="150dp"
                    android:text="Записати" />

            <Button
                    android:id="@+id/btn_read_from_shared_preferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Зчитати" />
        </LinearLayout>
        
        <Button
                android:id="@+id/btn_to_database"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="До збереження у базі даних">
        </Button>
    </LinearLayout>
</ScrollView>