<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
            android:layout_gravity="end"
        android:text="20.12.12"
        android:textColor="#000000"
        android:background="#FFFFFF" />
</LinearLayout>